<!DOCTYPE html>
<html>

 <style>
  #nidraloka {
   background-color: #eeedff;
   width: 300px;
   border: 9px solid #060074;
   padding: 10px;
   margin: 20px;
   box-shadow: 0 0 50px 10px #fff;
   color: black;
   float: left;
  }
  nid-title {
   font-family: Snell Roundhand, cursive;
   font-size: 20px;
  }
  nid-flavortext {
   font-family: Apple Chancery, cursive;
   color: blue;
   text-align: center
  }
  body {
   background-color: black;
   color: white;
  }
  #taroxi {
   background-color: #ffd8d8;
   width: 300px;
   border: 9px solid #ff7000;
   padding: 10px;
   margin: 20px;
   box-shadow: 0 0 50px 10px #fff;
   color: black;
   float: left;
  }
  tar-title {
  font-family: Trattatello;
  font-size: 20px;
  }
 </style>

 <head>
  <title>Sophie's Projects</title>
 </head>

 <body>
  <h1>Sophie's Projects</h1>
  <p>Probly gonna be games and little paradises, i dunno</p>
 </body>

 <br><br>

 <div id = "nidraloka">
  <nid-title><p>Nidraloka</p></nid-title>
  <form action="/action_page.php">
    <label for="action">Action:</label>
    <br>
    <input id="action" name="action" type="text">
    <button>Submit</button>
  </form> 
  <p>(submit "help" to get a list of possible actions)</p>
  <p>Inventory: ( )</p>
  <p>Location: ( )</p>
  <nid_flavortext>
   <p>( )</p>
  </nid_flavortext>
 </div>
 
 <div id = "taroxi">
  <tar-title><p>Taroxi Xekanel<p></tar-title>
  <form draws="/draws_page.php">
   <label for="quantity">maximum draws:</label>
   <input id="quantity" name="quantity"type="number" min="1" max="13"> 
   <br>
   <label for="question">question:</label>
   <br>
   <input id="action" name="action" type="text">
   <br>
   <button>Submit</button>
  </form> 
  <p>( )</p>
 </div>

</html>